@charset "utf-8";

*{margin: 0; padding: 0; box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none; color: inherit;}
img{max-width: 100%; vertical-align: top;}
table{width: 100%; border-collapse: collapse;}
button{cursor: pointer;}
body{background: #fff; color: #333; font-family: 'Pretendard', sans-serif;}

.wrap{background-color: #000;}

/* slide */
.slide { height: 870px; background: #369; position: relative; overflow: hidden; }
.slide ul { display: flex; width: 300%; position: absolute; top: 0; left: 0; height: 100%; }
.slide ul li { width: calc(100% / 3); height: 100%; }
.slide ul li a { display: block; height: 100%; }
.slide ul li.s1 { background: url(../images/banner01.png) no-repeat center/cover; }
.slide ul li.s2 { background: url(../images/banner02.png) no-repeat center/cover; }
.slide ul li.s3 { background: url(../images/banner03.png) no-repeat center/cover; }
.slide ul li h2 { color: #fff; text-shadow: 2px 2px 2px rgba(0, 0, 0, .8); text-align: center; font-size: 35px; padding-top: 100px; }
.slide ul li h2 span { background: #f04467; }


/* marquee */
.text-marquee { overflow: hidden; white-space: nowrap; background-color: #000; color: #fff; font-size: 28px; font-weight: bold; position: relative; width: 100%; height: 70px; font-family: 'Roboto Slab', serif; }
.marquee-inner { position: absolute; display: inline-block; white-space: nowrap; animation: marquee 60s linear infinite; height: 100%; line-height: 70px; }
@keyframes marquee { from { transform: translateX(0%); } to { transform: translateX(-100%); } }

/* section */
.sectionbg { background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/background.png) no-repeat center center/cover; width: 100%; }
.sectioninner { max-width: 1280px; margin: 0 auto; display: flex; flex-direction: column; gap: 40px; padding: 122px 0px; }
.menu-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; }

/* menu */
.menu-item {
  width: 100%;
  height: 366px;
  background: rgba(255,255,255,0.1);
  color: #fff;
  text-align: center;
  padding: 40px;
  font-size: 20px;
  font-weight: bold;
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease;
}
.menu-item.brunch { background-image: url(../images/brunch_on.png); }
.menu-item.coffee { background-image: url(../images/coffee_on.png); }
.menu-item.fresh { background-image: url(../images/fresh_on.png); }
.menu-item.tea { background-image: url(../images/tea_on.png); }
.menu-item.brunch:hover { background-image: url(../images/brunch_off.png); }
.menu-item.coffee:hover { background-image: url(../images/coffee_off.png); }
.menu-item.fresh:hover { background-image: url(../images/fresh_off.png); }
.menu-item.tea:hover { background-image: url(../images/tea_off.png); }

/* board */
.board-grid { width: 100%; background: rgba(0, 0, 0, 0.2); padding-top: 80px; padding-bottom: 80px;}
.board-grid-inner { max-width: 1280px; margin: 0 auto; display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.board-item { color: #fff; display: flex; flex-direction: column; align-items: flex-start; padding: 0; font-size: 16px; }
.board-item h3 { font-family: 'Pretendard', sans-serif; font-size: 40px; font-weight: 700; color: #fff; margin-bottom: 15px; }
.board-item h3 span { font-family: 'Pretendard', sans-serif; font-size: 23px; font-weight: 300; color: #ccc; margin-left: 8px; }
.notice-list {  width: 100%; max-width: 1000px; margin: 0 auto; padding: 0; list-style: none; color: #ccc; text-align: center; }
.notice-list li { width: 100%; height: 40px; margin: 14px 0px; font-size: 20px; border-bottom: 0.6px solid #fff; }
.notice-list li a { display: flex; justify-content: space-between; align-items: center; text-decoration: none; color: inherit; width: 100%; height: 100%; }
.notice-list li a:hover { color: #ccc; } .notice-list .date { font-size: 16px; color: #888; margin-top: 0;}
.customer { text-align: center; display: flex; flex-direction: column; align-items: center; gap: 10px; }
.customer h3 { width: 100%; text-align: left; }
.customer .time { font-family: 'Pretendard', sans-serif; font-weight: 500; font-size: 20px; margin: 30px 0; }
.customer .info { font-family: 'Pretendard', sans-serif; font-weight: 500; font-size: 16px; margin: 5px 0 15px; }
.call-btn { width: 404px; font-family: 'Pretendard', sans-serif; font-size: 26px; display: inline-flex; align-items: center; justify-content: center; background: #b59c85; color: #fff; padding: 12px 30px; border: none; font-weight: bold; cursor: pointer; border-radius: 6px; }



/* brand */
.brand a { position: relative; display: block; background: url(../images/brand_story.jpg) center/cover; border-radius: 10px; width: 404px; height: 215px; overflow: hidden; }
.brand a::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); z-index: 1; }
.brand-content { position: relative; z-index: 2; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; color: #fff; padding: 20px; text-align: center; }
.brand-content h2 { font-size: 32px; margin: 0 0 5px; font-family: 'Roboto Slab', serif; }
.brand-content p { font-size: 16px; }
.brand-content .arrow-icon { width: 40px; height: 40px; margin-top: 15px; align-self: flex-start; margin-left: 70px; }


/* hero */
.hero { margin-top: 100px; display: flex; flex-direction: column; width: 100%; height: 800px; text-align: center; background: #000; color: #fff; position: relative; }
.hero-text h1 { font-family: 'Pretendard', sans-serif; font-size: 54px; font-weight: 600; margin-bottom: 10px;}
.hero-text p { font-family: 'Pretendard', sans-serif; font-size: 22px; font-weight: 300; line-height: 1.5;}
.hero-text { padding: 40px 20px; z-index: 2; position: relative; background: #000; }
.hero::after { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 800px; background: url(../images/image01.png) no-repeat center center/cover; background-attachment: fixed; z-index: 1; }

/* instagram */
.instagram { background: #000; padding: 90px 20px; text-align: center; color: #fff; max-width: 1920px; margin: auto; min-height: 800px; }
.instagram-header { flex-direction: column; display: flex; justify-content: center; align-items: center; gap: 20px; margin-bottom: 50px; }
.insta-logo { width: 54px; height: 54px; }
.instagram-header h1 { font-family: 'Pretendard', sans-serif; font-size: 54px; font-weight: 500; margin: 0; }
.instagram-gallery { display: flex; flex-wrap: wrap; }
.instagram-gallery a { width: 25%; aspect-ratio: 1 / 1; display: block; position: relative; overflow: hidden; }
.instagram-gallery a:hover img { transform: scale(1.05); opacity: 0.8; }.instagram-gallery img { width: 100%; height: 100%; object-fit: cover; display: block; transition: transform 0.3s ease, opacity 0.3s ease; }

/* contents */
.contents{height: 400px; background-color: #cfc; margin: auto ; display: flex;}


/* 슬라이드 태블릿 */
@media (min-width:768px) and (max-width:1199px){.slide{height:500px;}}

/* 슬라이드 모바일 */
@media (max-width:767px){
    .slide{height:800px;}
    .slide ul li.s1{background:url(../images/smallbanner01.png) no-repeat center/cover;}
    .slide ul li.s2{background:url(../images/smallbanner02.png) no-repeat center/cover;}
    .slide ul li.s3{background:url(../images/smallbanner03.png) no-repeat center/cover;}
}

/* 텍스트 반복 */
@media (min-width:768px) and (max-width:1199px){.text-marquee{font-size:22px;height:60px;}.marquee-inner{line-height:60px;}}
@media (max-width:767px){.text-marquee{font-size:18px;height:50px;}.marquee-inner{line-height:50px;}}

/* 메뉴버튼 태블릿 */
@media (min-width: 768px) and (max-width: 1199px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 0 30px;
  }
  .menu-item {
    height: 300px;
    padding: 15px;
    background-size: cover;
    background-position: center;
  }
}

/* 메뉴버튼 모바일 */
@media (max-width: 767px) {
  .menu-grid {
    grid-template-columns: 1fr;
    padding: 0 15px;
  }
  .menu-item {
    border-radius: 10px;
    margin-bottom: 10px;
    height: 300px;
    padding: 15px;
    background-size: cover;
    background-position: center;
  }
}

/* 보드 notice 태블릿 */
@media (max-width: 1024px) {
  .board-grid {
    height: auto;
  }

  .board-grid-inner {
    height: auto;
    grid-template-columns: 1fr;
    padding: 0 15px 100px 15px;
  }

  .board-item h3 {
    font-size: 34px;
    text-align: left;
    font-weight: 600;
  }

  .notice-list {
    text-align: left;
    padding-bottom: 100px;
  }

  .notice-list li {
    width: 100%;
    max-width: 1000px;
    margin: 8px auto;
    font-size: 20px;
  }

  .notice-list li a {
    padding: 0 10px;
  }
}


/* 보드 notice 모바일 */
@media (max-width: 768px) {
  .board-grid-inner {
    grid-template-columns: 1fr;
    padding: 0 15px 100px 15px;
  }

  .board-item h3 {
    font-size: 34px;
  }

  .notice-list li {
    width: 100%;
    max-width: 1000px;
    margin: 6px auto;
    height: 60px;
    font-size: 22px;
  }

  .notice-list li a {
    padding: 0 8px;
  }
  .notice-list {
    padding-bottom: 100px;
  }

}

/* 보드 customer 태블릿 */
@media (max-width: 1024px) {
  .customer {
    flex-direction: row; /* 2단 가로 */
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    text-align: left; /* 전체 텍스트 왼쪽 */
    padding-bottom: 100px;
  }
  .customer-text {
    flex: 1;
    text-align: left;
  }
  .call-btn {
    align-self: flex-start; /* 오른쪽 위쪽 정렬 */
    margin-top: 70px;
    height: 100px;
  }
  .customer h3{
    margin-bottom: 30px;
  }
  .customer .time {
    font-size: 26px;
    font-weight: 300;
  }
  .customer .info {
    font-size: 18px;
    line-height: 40px;
  }
}


/* 보드 customer 모바일 */
@media (max-width: 768px) {
  .customer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  padding-bottom: 100px;
  }
  .customer-text {
    flex: 1;
  }
  .call-btn {
    width: 300px;
    height: 120px;
    flex-shrink: 0;
    align-self: flex-start;
  }
  .customer h3{
    margin-bottom: 30px;
  }
  .customer .time {
    font-size: 26px;
    font-weight: 300;
  }
  .customer .info {
    font-size: 18px;
    line-height: 40px;
  }
}




/* brand - 태블릿 */
@media (max-width: 1024px) {
  .brand a {
    width: 100%;
    max-width: 1000px;
    height: 300px;
  }

  .brand-content {
    text-align: left; /* ✅ 왼쪽 정렬 */
    align-items: flex-start; /* ✅ 왼쪽 정렬 */
    width: 80%; /* 또는 max-width: 600px; */
    margin: 0 auto; /* 가운데 배치 */
  }

  .brand-content h2 {
    font-size:34px;
  }

  .brand-content p {
    font-size: 28px;
  }

  .brand-content .arrow-icon {
    margin: 15px 0 0 0; /* ✅ 왼쪽에 붙임 */
    align-self: flex-start;
  }
}

/* brand - 모바일 */
@media (max-width: 768px) {
  .brand a {
    width: 100%;
    max-width: 100%;
    height: 300px;
  }

  .brand-content {
    text-align: left; /* ✅ 왼쪽 정렬 */
    align-items: flex-start; /* ✅ 왼쪽 정렬 */
  }

  .brand-content h2 {
    font-size: 34px;
  }

  .brand-content p {
    font-size: 28px;
  }

  .brand-content .arrow-icon {
    width: 40px;
    height: 40px;
    margin: 10px 0 0 0; /* ✅ 왼쪽에 붙임 */
    align-self: flex-start;
  }
}




/* hero 태블릿 */
@media (max-width: 1024px) {
  .hero {
    height: 600px;
  }
  .hero::after {
    height: 600px;
  }
  .hero-text h1 {
    font-size: 36px;
  }
  .hero-text p {
    font-size: 16px;
  }
}

/* hero 모바일 */
@media (max-width: 768px) {
  .hero {
    height: 500px;
  }
  .hero::after {
    height: 500px;
  }
}


/* 인스타그램 태블릿 */
@media (max-width: 1024px) {
    .insta-logo {
    width: 40px; /* 기존 54px → 더 작게 */
    height: 40px;
  }

  .instagram-header h1 {
    font-size: 36px; /* 기존 54px → 더 작게 */
  }
  .instagram-gallery {
    gap: 10px; /* 원하는 간격 */
  }

  .instagram-gallery a {
    width: calc(50% - 5px); /* gap 절반만큼 빼줘야 정확하게 2컬럼 */
  }
}

/* 인스타그램 모바일 */
@media (max-width: 768px) {
    .insta-logo {
    width: 32px;
    height: 32px;
  }

  .instagram-header h1 {
    font-size: 36px;
  }
  .instagram-gallery {
    gap: 10px;
  }

  .instagram-gallery a {
    width: calc(50% - 5px);
  }
}







